audio/: mpv
video/: mpv
pdf: zathura
application/x-shockwave-flash: flashplayer
application/xhtml_xml: brave-browser-nightly
text/html: brave-browser-nightly
text/xml: brave-browser-nightly
x-scheme-handler/http=brave-browser-nightly
x-scheme-handler/https=brave-browser-nightly
x-scheme-handler/ftp: brave-browser-nightly
x-scheme-handler/about=brave-browser-nightly
x-scheme-handler/unknown=brave-browser-nightly
x-scheme-handler/tg: Telegram
