# vim: ft=cfg

TERM: st

audio/: mpv
video/: mpv
image/: sxiv-open
pdf: zathura
application/x-shockwave-flash: flashplayer
application/xhtml_xml: brave-nightly
text/html: brave-nightly
text/xml: brave-nightly
x-scheme-handler/http: brave-nightly
x-scheme-handler/https: brave-nightly
x-scheme-handler/ftp: brave-nightly
x-scheme-handler/about=brave-nightly
x-scheme-handler/unknown=brave-nightly
x-scheme-handler/tg: Telegram
x-scheme-handler/mailto: st -e neomutt
