[duration]
radio_lesson=false
radio_time=true
radio_token=false
spin_time=5
spin_token=500

[error]
check_beep=false
check_correct=false
check_stop=true

[lesson]
combo_theme=
list_open=19
list_own=1
list_training=101
tab_current=0

[main]
check_illustration=false
check_limit_lesson=true
check_native_style=true
check_open_lesson_warning=false
check_toggle_intelligence=true
language_layout=us_qwerty_win
language_lesson=en_us_qwerty

[mainwindow]
pos=@Point(28 46)
size=@Size(1094 1008)

[settings]
current_settings_item=3
ticker_bg_color=#282828
ticker_cursor_color=#add8e6
ticker_font="Hack Nerd Font,16,-1,5,75,0,0,0,0,0,Bold"
ticker_font_color=#ebdbb2
ticker_speed=3

[sound]
check_metronome=false
spin_metronome=60

[support]
check_border=true
check_helpers=true
check_path=true
check_selection=true
check_selection_start=true
check_status=true
