[General]
Columns=1
CombineTextHighlighting=true
Fill=@Variant(\0\0\0\x42\x1\x1\xff\xff\xff\xff\0\0\0\0\0\0)
InitialComparisonMode=2
Outline=@Variant(\0\0\0MP?\xf0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0)
ShowToolTips=true
Zoom=100

[MainWindow]
ActionDockArea=2
ControlDockArea=2
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\x30\0\0\x4\v\0\0\x4#\0\0\0!\0\0\0\x33\0\0\x4\b\0\0\x4 \0\0\0\0\0\0\0\0\a\x80\0\0\0!\0\0\0\x33\0\0\x4\b\0\0\x4 )
LogDockArea=2
MarginsDockArea=2
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\xcb\0\0\x3\xee\xfc\x2\0\0\0\x2\xfc\0\0\0\0\0\0\x1\xea\0\0\0\xe4\x1\0\0\x1a\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\xe\0M\0\x61\0r\0g\0i\0n\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xaf\0\xff\xff\xff\xfb\0\0\0\x10\0\x43\0o\0n\0t\0r\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc9\0\xff\xff\xff\xfc\0\0\x1\xf0\0\0\x1\xfe\0\0\0\xc7\x1\0\0\x1a\xfa\0\0\0\x2\x2\0\0\0\x3\xfb\0\0\0\x6\0L\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\f\0Z\0o\0n\0i\0n\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xac\0\xff\xff\xff\xfb\0\0\0\xe\0\x41\0\x63\0t\0i\0o\0n\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x93\0\xff\xff\xff\0\0\x3\x17\0\0\x3\xee\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ViewSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x9b\0\0\x1\x9b\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
ZoningDockArea=2

[Margins]
Bottom=0
Exclude=false
Left=0
Right=0
Top=0

[Tolerance]
R=8
Y=10
