# vim: ft=cfg

[dmenu]
dmenu_command = /usr/local/bin/dmenu
l = 12
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
b =
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
compact = True
# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
# wifi_chars = ▂▄▆█
[dmenu_passphrase]
dmenu_password = True

[editor]
terminal = st
gui_if_available = False
