# vim: ft=cfg

[dmenu]
dmenu_command = /usr/local/bin/dmenu
l = 12
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
b =
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '**'
compact = True
# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
# wifi_chars = ▂▄▆█
# list_saved = <True or False> # (Default: False) list saved connections
[dmenu_passphrase]
P =
# nf = #222222
# nb = #222222
# rofi_obscure = True

[editor]
terminal = st
gui_if_available = False
